interface CDEKContactInterface {
  /** Название компании */
  company?: string;
  /** ФИО контактного лица */
  name: string;
  /** Тип отправителя. Возможные значения: `LEGAL_ENTITY` - юридическое лицо, `INDIVIDUAL` - физическое лицо */
  contragent_type?: 'LEGAL_ENTITY' | 'INDIVIDUAL';
  /** Серия паспорта */
  passport_series?: string;
  /** Номер паспорта */
  passport_number?: string;
  /** Дата выдачи паспорта */
  passport_date_of_issue?: string;
  /** Орган выдачи паспорта */
  passport_organization?: string;
  /** ИНН */
  tin?: string;
  /** Дата рождения */
  passport_date_of_birth?: string;
  /** Email */
  email?: string;
  /** Список телефонов. Не более 10 номеров. Обязательно для заполнения, если при регистрации заказа не был указан номер отправителя */
  phones?: {
    /** Номер телефона */
    number: string;
    /** Дополнительная информация (добавочный номер) */
    additional?: string;
  }[];
}

export interface CDEKItemsRequestInterface {
  /** Наименование товара (может также содержать описание товара: размер, цвет) */
  name: string;
  /** Идентификатор/артикул товара */
  ware_key: string;
  /** Вес */
  weight: number;
  /** Вес брутто. Обязательно для международных заказов и доместиковых заказов с доп.типом "ТО для последней мили" */
  weight_gross?: number;
  /** */
  payment: {
  /** Сумма платежа, включая НДС. Сумма не может быть больше 50000000 в валюте города получателя */
  value: number;
  /** Ставка НДС (значение - `0`, `5`, `7`, `10`, `16`, `22`, `null` - нет НДС) */
  vat_rate?: number;
  /** Сумма НДС. Обязательно, если передано payment.vat_rate */
  vat_sum?: number;
  };
  /** Количество единиц товара (в штуках). Количество одного товара в заказе может быть от 1 до 999 */
  amount: number;
  /** Наименование на иностранном языке. Обязательно для международных заказов и доместиковых заказов с доп.типом "ТО для последней мили" */
  name_i18n?: string;
  /** Бренд на иностранном языке. Обязательно для международных заказов и доместиковых заказов с доп.типом "ТО для последней мили" */
  brand?: string;
  /** Код страны производителя товара в формате `ISO_3166-1_alpha-2`. Обязательно для международных заказов и доместиковых заказов с доп.типом "ТО для последней мили". Например: `RU` */
  country_code?: string;
  /** Код материала (см. Приложение 7). Обязательно для международных заказов и доместиковых заказов с доп.типом "ТО для последней мили" */
  material?: string;
  /** Содержит wifi/gsm. Обязательно для международных заказов и доместиковых заказов с доп.типом "ТО для последней мили" */
  wifi_gsm?: boolean;
  /** Ссылка на сайт интернет-магазина с описанием товара. Обязательно для международных заказов и доместиковых заказов с доп.типом "ТО для последней мили" */
  url?: string;    
  /** Объявленная стоимость товара (за единицу товара в валюте взаиморасчетов, значение >=0). С данного значения рассчитывается страховка */
  cost: number;
  /** Код ТН ВЭД (бижутерия - `7117190000`) */
  feacn_code?: string;
  /** УИН ювелирного изделия */
  jewel_uin?: string;
  /** Признак товара б/у, применим для c2c заказов */
  used?: boolean;
}

export interface CDEKCreateOrderFormInterface {
  /**
   * @1 - "интернет-магазин" (только для договора типа "Договор с ИМ")
   * @2 - "доставка" (для любого договора)
   */
  type?: 1 | 2;
  /** Номера заказа в ИС Клиента. Только для заказов "интернет-магазин". Может содержать только цифры, буквы латинского алфавита или спецсимволы */
  number?: string;
  /** Код тарифа */
  tariff_code: number;
  /** Комментарий к заказу */
  comment?: string;
  /** Код ПВЗ СДЭК, на который будет производиться самостоятельный привоз клиентом. Обязательное поле, если заказ с тарифом "от склада". Не может использоваться одновременно с `from_location` */
  shipment_point?: string;
  /** Код ПВЗ СДЭК, на который будет доставлена посылка. Обязательное поле, если заказ с тарифом "до склада" или "до постамата". Не может использоваться одновременно с `to_location` */
  delivery_point?: string;
  /** Дата инвойса. Обязательное поле, если заказ - международный с типом "интернет-магазин".
  * Если поле заполнено, то заказ автоматически становится международным.
  */
  date_invoice?: string;
  /** Грузоотправитель. Обязательное поле, если заказ - международный с типом "интернет-магазин".
  * Если поле заполнено, то заказ автоматически становится международным
  */
  shipper_name?: string;
  /** Адрес грузоотправителя. Обязательное поле, если заказ - международный с типом "интернет-магазин".
  * Если поле заполнено, то заказ автоматически становится международным
  */
  shipper_address?: string;
  /** Отправитель. Не обязателен для заполнения, если заказ типа "интернет-магазин", обязателен, если заказ типа "доставка" */
  sender?: CDEKContactInterface;
  /** Реквизиты истинного продавца */
  seller?: {
    /** Наименование истинного продавца */
    name?: string;
    /** ИНН истинного продавца */
    inn?: string;
    /** Телефон истинного продавца */
    phone?: string;
    /** Код формы собственности */
    ownership_form?: string;
    /** Адрес истинного продавца */
    address?: string;
  },
  /** Получатель */
  recipient: CDEKContactInterface;
  /** Список информации по местам (упаковкам). Количество мест в заказе может быть от 1 до 255 */
  packages: {
    /** Номер упаковки (можно использовать порядковый номер упаковки заказа или номер заказа), уникален в пределах заказа. Идентификатор заказа в ИС Клиента */
    number: string;
    /** Общий вес (в граммах) */
    weight: number;
    /** Габариты упаковки. Длина (в сантиметрах) */
    length: number;
    /** Габариты упаковки. Ширина (в сантиметрах) */
    width: number;
    /** Габариты упаковки. Высота (в сантиметрах) */
    height: number;
    /** Комментарий к упаковке */
    comment?: string;
    /** Уникальный номер упаковки в ИС СДЭК. Обязательно для уже существующей в заказе упаковки */
    package_id?: string;
    /** Позиции товаров в упаковке. Заполняется (обязательно) только для заказов "интернет-магазин". Максимум 126 уникальных позиций в заказе */
    items: CDEKItemsRequestInterface[];
  }[];
  /** Ключ разработчика */
  developer_key?: string;
  /** Тип печатной формы, которую необходимо сформировать по заказу */
  print?: 'WAYBILL' | 'BARCODE';
  /** Токен CMS, содержащий дополнительные данные для заполнения данных о заказе */
  widget_token?: string;
}
